{
  "name": "btwitter",
  "version": "1.0.0",
  "description": "basic twitter",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "express-openid-connect": "^2.7.2",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.4",
    "mongoose": "^6.4.0",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16"
  }
}
